{
  "version": "0.0.1",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm",
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  }
}