{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "../../typings/**/*.d.ts"],
  "exclude": ["node_modules"]
}
